

# 2022年1月力扣每日1题

## 20220101 <font color=#009975>E</font> <font color=#009975>S</font>

### 2022. 将一维数组转变成二维数组

原题链接：[2022. 将一维数组转变成二维数组](https://leetcode-cn.com/problems/convert-1d-array-into-2d-array/)

> 给你一个下标从 0 开始的一维整数数组 original 和两个整数 m 和  n 。你需要使用 original 中 所有 元素创建一个 m 行 n 列的二维数组。
>
> original 中下标从 0 到 n - 1 （都 包含 ）的元素构成二维数组的第一行，下标从 n 到 2 * n - 1 （都 包含 ）的元素构成二维数组的第二行，依此类推。
>
> 请你根据上述过程返回一个 m x n 的二维数组。如果无法构成这样的二维数组，请你返回一个空的二维数组。
>
> 提示：
>
> 1 <= original.length <= 5 * 104
> 1 <= original[i] <= 105
> 1 <= m, n <= 4 * 104

### 1.迭代法

``` java
class Solution {
    public int[][] construct2DArray(int[] original, int m, int n) {
        if (original.length != m * n) {
            return new int[0][0];
        }

        int[][] resArr = new int[m][n];
        // 遍历一维数组然后放入二维数组
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                resArr[i][j] = original[i * n + j];
            }
        }

        return resArr;
    }
}
```

## 20220102 <font color=#ed7336>M</font> <font color=#ec4c47>U</font>

### 390. 消除游戏

原题链接：[390. 消除游戏](https://leetcode-cn.com/problems/elimination-game/)

> 列表 arr 由在范围 [1, n] 中的所有整数组成，并按严格递增排序。请你对 arr 应用下述算法：
>
> 从左到右，删除第一个数字，然后每隔一个数字删除一个，直到到达列表末尾。
> 重复上面的步骤，但这次是从右到左。也就是，删除最右侧的数字，然后剩下的数字每隔一个删除一个。
> 不断重复这两步，从左到右和从右到左交替进行，直到只剩下一个数字。
> 给你整数 n ，返回 arr 最后剩下的数字。
>
> **提示：**
>
> - `1 <= n <= 109`

### 1.等差数列模拟

[参考题解](https://leetcode-cn.com/problems/elimination-game/solution/xiao-chu-you-xi-by-leetcode-solution-ydpb/)

``` java
class Solution {
    public int lastRemaining(int n) {
        int a1 = 1;
        int k = 0, cnt = n, step = 1;

        while (cnt > 1) {
            if (k % 2 == 0) { // 正向
                a1 = a1 + step;
            } else { // 反向
                a1 = (cnt % 2 == 0) ? a1 : a1 + step;
            }
            
            k++;
            cnt = cnt >> 1;
            step = step << 1;
        }

        return a1;
    }
}
```

## 20220103 <font color=#009975>E</font> <font color=#ed7336>R</font>

### 1185. 一周中的第几天

原题链接：[1185. 一周中的第几天](https://leetcode-cn.com/problems/day-of-the-week/)

> 给你一个日期，请你设计一个算法来判断它是对应一周中的哪一天。
>
> 输入为三个整数：day、month 和 year，分别表示日、月、年。
>
> 您返回的结果必须是这几个值中的一个 {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"}。
>
> **提示：**
>
> - 给出的日期一定是在 `1971` 到 `2100` 年之间的有效日期。

### 1.模拟

[参考题解](https://leetcode-cn.com/problems/day-of-the-week/solution/yi-zhou-zhong-de-di-ji-tian-by-leetcode-w43iw/)

``` java
class Solution {
    public String dayOfTheWeek(int day, int month, int year) {
        String[] weeks = new String[] {"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};
        int[] monthDays = new int[] {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30};

        // 输入年份之前的年份天数贡献
        int days = 365 * (year - 1971) + (year - 1969) / 4;
        // 输入月份的天数贡献
        for (int i = 0; i < month - 1; i++) {
            days += monthDays[i];
        }

        if (month > 2 && (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0))) {
            days++;
        }

        // 输入日份的天数贡献
        days += day;

        return weeks[(days + 3) % 7];
    }
}
```

## 20220104 <font color=#ec4c47>H</font> <font color=#ec4c47>U</font>

### 913. 猫和老鼠

原题链接：[913. 猫和老鼠](https://leetcode-cn.com/problems/cat-and-mouse/)

> 两位玩家分别扮演猫和老鼠，在一张 无向 图上进行游戏，两人轮流行动。
>
> 图的形式是：graph[a] 是一个列表，由满足 ab 是图中的一条边的所有节点 b 组成。
>
> 老鼠从节点 1 开始，第一个出发；猫从节点 2 开始，第二个出发。在节点 0 处有一个洞。
>
> 在每个玩家的行动中，他们 必须 沿着图中与所在当前位置连通的一条边移动。例如，如果老鼠在节点 1 ，那么它必须移动到 graph[1] 中的任一节点。
>
> 此外，猫无法移动到洞中（节点 0）。
>
> 然后，游戏在出现以下三种情形之一时结束：
>
> 如果猫和老鼠出现在同一个节点，猫获胜。
> 如果老鼠到达洞中，老鼠获胜。
> 如果某一位置重复出现（即，玩家的位置和移动顺序都与上一次行动相同），游戏平局。
> 给你一张图 graph ，并假设两位玩家都都以最佳状态参与游戏：
>
> 如果老鼠获胜，则返回 1；
> 如果猫获胜，则返回 2；
> 如果平局，则返回 0 。
>
> 提示：
>
> 3 <= graph.length <= 50
> 1 <= graph[i].length < graph.length
> 0 <= graph[i][j] < graph.length
> graph[i][j] != i
> graph[i] 互不相同
> 猫和老鼠在游戏中总是移动

### 1.动态规划

[参考题解](https://leetcode-cn.com/problems/cat-and-mouse/solution/mao-he-lao-shu-by-leetcode-solution-444x/)

``` java
class Solution {
    static final int MOUSE_WIN = 1;
    static final int CAT_WIN = 2;
    static final int DRAW = 0;
    int n;
    int[][] graph;
    int[][][] dp;

    public int catMouseGame(int[][] graph) {
        this.n = graph.length;
        this.graph = graph;
        this.dp = new int[n][n][n * 2];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                Arrays.fill(dp[i][j], -1);
            }
        }
        return getResult(1, 2, 0);
    }

    public int getResult(int mouse, int cat, int turns) {
        if (turns == n * 2) {
            return DRAW;
        }
        if (dp[mouse][cat][turns] < 0) {
            if (mouse == 0) {
                dp[mouse][cat][turns] = MOUSE_WIN;
            } else if (cat == mouse) {
                dp[mouse][cat][turns] = CAT_WIN;
            } else {
                getNextResult(mouse, cat, turns);
            }
        }
        return dp[mouse][cat][turns];
    }

    public void getNextResult(int mouse, int cat, int turns) {
        int curMove = turns % 2 == 0 ? mouse : cat;
        int defaultResult = curMove == mouse ? CAT_WIN : MOUSE_WIN;
        int result = defaultResult;
        int[] nextNodes = graph[curMove];
        for (int next : nextNodes) {
            if (curMove == cat && next == 0) {
                continue;
            }
            int nextMouse = curMove == mouse ? next : mouse;
            int nextCat = curMove == cat ? next : cat;
            int nextResult = getResult(nextMouse, nextCat, turns + 1);
            if (nextResult != defaultResult) {
                result = nextResult;
                if (result != DRAW) {
                    break;
                }
            }
        }
        dp[mouse][cat][turns] = result;
    }
}
```

## 20220105 <font color=#009975>E</font> <font color=#009975>S</font>

### 1576. 替换所有的问号

原题链接：[1576. 替换所有的问号](https://leetcode-cn.com/problems/replace-all-s-to-avoid-consecutive-repeating-characters/)

> 给你一个仅包含小写英文字母和 '?' 字符的字符串 s，请你将所有的 '?' 转换为若干小写字母，使最终的字符串不包含任何 连续重复 的字符。
>
> 注意：你 不能 修改非 '?' 字符。
>
> 题目测试用例保证 除 '?' 字符 之外，不存在连续重复的字符。
>
> 在完成所有转换（可能无需转换）后返回最终的字符串。如果有多个解决方案，请返回其中任何一个。可以证明，在给定的约束条件下，答案总是存在的。
>
> **提示：**
>
> - `1 <= s.length <= 100`
> - `s` 仅包含小写英文字母和 `'?'` 字符

### 1.模拟

``` java
class Solution {
    public String modifyString(String s) {
        int length = s.length();

        char[] arr = s.toCharArray();
        for (int i = 0; i < length; i++) {
            if (arr[i] == '?') {
                for (char c = 'a'; c <= 'c'; c++) {
                    // 只要保证?左右的字符和新添加的字符不一样即可
                    if ((i > 0 && arr[i - 1] == c) || (i + 1 < length && arr[i + 1] == c)) {
                        continue ;
                    }

                    arr[i] = c;
                    break ;
                }
            }
        }

        return new String(arr);
    }
}
```

## 20220106 <font color=#ed7336>M</font> <font color=#ed7336>R</font>

### 71. 简化路径

原题链接：[71. 简化路径](https://leetcode-cn.com/problems/simplify-path/)

> 给你一个字符串 path ，表示指向某一文件或目录的 Unix 风格 绝对路径 （以 '/' 开头），请你将其转化为更加简洁的规范路径。
>
> 在 Unix 风格的文件系统中，一个点（.）表示当前目录本身；此外，两个点 （..） 表示将目录切换到上一级（指向父目录）；两者都可以是复杂相对路径的组成部分。任意多个连续的斜杠（即，'//'）都被视为单个斜杠 '/' 。 对于此问题，任何其他格式的点（例如，'...'）均被视为文件/目录名称。
>
> 请注意，返回的 规范路径 必须遵循下述格式：
>
> 始终以斜杠 '/' 开头。
> 两个目录名之间必须只有一个斜杠 '/' 。
> 最后一个目录名（如果存在）不能 以 '/' 结尾。
> 此外，路径仅包含从根目录到目标文件或目录的路径上的目录（即，不含 '.' 或 '..'）。
> 返回简化后得到的 规范路径 。
>
> 提示：
>
> 1 <= path.length <= 3000
> path 由英文字母，数字，'.'，'/' 或 '_' 组成。
> path 是一个有效的 Unix 风格绝对路径。

### 1.队列

``` java
class Solution {
    public String simplifyPath(String path) {
        // 先将path用/分隔成字符串数组
        String[] names = path.split("/");
        // 用队列保存path中的有效路径名称
        LinkedList<String> queue = new LinkedList<>();
        for (String name : names) {
            // 如果当前是..表示要返回上一级目录
            if ("..".equals(name)) {
                if (!queue.isEmpty()) {
                    // 所以将队列中的最后一个元素弹出
                    queue.pollLast();
                }
            } else if (name.length() > 0 && !".".equals(name)) {
                // 如果当前名称非空且不是.
                // 那就将字符加入到队列中
                queue.offerLast(name);
            }
        }

        StringBuilder res = new StringBuilder();
        // 将队列中的名称从头到尾用/连接起来
        if (queue.isEmpty()) {
            // 如果没有有效的名称，就返回根目录/
            res.append("/");
        } else {
            while (!queue.isEmpty()) {
                res.append("/");
                res.append(queue.pollFirst());
            }
        }

        return res.toString();
    }
}
```

## 20220107 <font color=#009975>E</font> <font color=#009975>S</font>

### 1614. 括号的最大嵌套深度

原题链接：[1614. 括号的最大嵌套深度](https://leetcode-cn.com/problems/maximum-nesting-depth-of-the-parentheses/)

> 如果字符串满足以下条件之一，则可以称之为 有效括号字符串（valid parentheses string，可以简写为 VPS）：
>
> 字符串是一个空字符串 ""，或者是一个不为 "(" 或 ")" 的单字符。
> 字符串可以写为 AB（A 与 B 字符串连接），其中 A 和 B 都是 有效括号字符串 。
> 字符串可以写为 (A)，其中 A 是一个 有效括号字符串 。
> 类似地，可以定义任何有效括号字符串 S 的 嵌套深度 depth(S)：
>
> depth("") = 0
> depth(C) = 0，其中 C 是单个字符的字符串，且该字符不是 "(" 或者 ")"
> depth(A + B) = max(depth(A), depth(B))，其中 A 和 B 都是 有效括号字符串
> depth("(" + A + ")") = 1 + depth(A)，其中 A 是一个 有效括号字符串
> 例如：""、"()()"、"()(()())" 都是 有效括号字符串（嵌套深度分别为 0、1、2），而 ")(" 、"(()" 都不是 有效括号字符串 。
>
> 给你一个 有效括号字符串 s，返回该字符串的 s 嵌套深度 。
>
> 提示：
>
> 1 <= s.length <= 100
> s 由数字 0-9 和字符 '+'、'-'、'*'、'/'、'('、')' 组成
> 题目数据保证括号表达式 s 是 有效的括号表达式

### 1.模拟

``` java
class Solution {
    public int maxDepth(String s) {
        char[] chars = s.toCharArray();
        // max记录最大深度，cur记录当前的深度
        int max = 0, cur = 0;
        // 遍历字符串的每一个字符
        for (char c : chars) {
            // 如果当前字符不是括号就跳过
            if (c != '(' && c != ')') {
                continue ;
            }

            // 如果是左括号
            if (c == '(') {
                // 当前深度加1
                cur++;

                // 并更新最大深度
                max = Math.max(max, cur);
            } else {
                // 否则深度减1
                cur--;
            }
        }

        return max;
    }
}
```

## 20220108 <font color=#ed7336>M</font> <font color=#ec4c47>U</font>

### 89. 格雷编码

原题链接：[89. 格雷编码](https://leetcode-cn.com/problems/gray-code/)

> n 位格雷码序列 是一个由 2n 个整数组成的序列，其中：
> 每个整数都在范围 [0, 2n - 1] 内（含 0 和 2n - 1）
> 第一个整数是 0
> 一个整数在序列中出现 不超过一次
> 每对 相邻 整数的二进制表示 恰好一位不同 ，且
> 第一个 和 最后一个 整数的二进制表示 恰好一位不同
> 给你一个整数 n ，返回任一有效的 n 位格雷码序列 。
>
> **提示：**
>
> - `1 <= n <= 16`

### 1.二进制数转格雷码

[参考题解](https://leetcode-cn.com/problems/gray-code/solution/ge-lei-bian-ma-by-leetcode-solution-cqi7/)

``` java
class Solution {
    public List<Integer> grayCode(int n) {
        List<Integer> ret = new ArrayList<Integer>();
        for (int i = 0; i < 1 << n; i++) {
            ret.add((i >> 1) ^ i);
        }
        return ret;
    }
}
```

## 20220109 <font color=#009975>E</font> <font color=#009975>S</font>

### 1629. 按键持续时间最长的键

原题链接：[1629. 按键持续时间最长的键](https://leetcode-cn.com/problems/slowest-key/)

> LeetCode 设计了一款新式键盘，正在测试其可用性。测试人员将会点击一系列键（总计 n 个），每次一个。
>
> 给你一个长度为 n 的字符串 keysPressed ，其中 keysPressed[i] 表示测试序列中第 i 个被按下的键。releaseTimes 是一个升序排列的列表，其中 releaseTimes[i] 表示松开第 i 个键的时间。字符串和数组的 下标都从 0 开始 。第 0 个键在时间为 0 时被按下，接下来每个键都 恰好 在前一个键松开时被按下。
>
> 测试人员想要找出按键 持续时间最长 的键。第 i 次按键的持续时间为 releaseTimes[i] - releaseTimes[i - 1] ，第 0 次按键的持续时间为 releaseTimes[0] 。
>
> 注意，测试期间，同一个键可以在不同时刻被多次按下，而每次的持续时间都可能不同。
>
> 请返回按键 持续时间最长 的键，如果有多个这样的键，则返回 按字母顺序排列最大 的那个键。
>
> 提示：
>
> releaseTimes.length == n
> keysPressed.length == n
> 2 <= n <= 1000
> 1 <= releaseTimes[i] <= 109
> releaseTimes[i] < releaseTimes[i+1]
> keysPressed 仅由小写英文字母组成

### 1.迭代法

``` java
class Solution {
    public char slowestKey(int[] releaseTimes, String keysPressed) {
        int length = releaseTimes.length, max = releaseTimes[0];
        char res = keysPressed.charAt(0);

        for (int i = 1; i < length; i++) {
            char c = keysPressed.charAt(i);
            int time = releaseTimes[i] - releaseTimes[i - 1];
            if (max < time || (max == time && c > res)) {
                max = time;
                res = c;
            }
        }

        return res;
    }
}
```

## 20220110 <font color=#ed7336>M</font> <font color=#ec4c47>U</font>

### 306. 累加数

原题链接：[306. 累加数](https://leetcode-cn.com/problems/additive-number/)

> 累加数 是一个字符串，组成它的数字可以形成累加序列。
>
> 一个有效的 累加序列 必须 至少 包含 3 个数。除了最开始的两个数以外，字符串中的其他数都等于它之前两个数相加的和。
>
> 给你一个只包含数字 '0'-'9' 的字符串，编写一个算法来判断给定输入是否是 累加数 。如果是，返回 true ；否则，返回 false 。
>
> 说明：累加序列里的数 不会 以 0 开头，所以不会出现 1, 2, 03 或者 1, 02, 3 的情况。
>
> **提示：**
>
> - `1 <= num.length <= 35`
> - `num` 仅由数字（`0` - `9`）组成

### 1.累加

[参考链接](https://leetcode-cn.com/problems/additive-number/solution/lei-jia-shu-by-leetcode-solution-cadc/)

``` java
class Solution {
    public boolean isAdditiveNumber(String num) {
        int n = num.length();
        for (int secondStart = 1; secondStart < n - 1; ++secondStart) {
            if (num.charAt(0) == '0' && secondStart != 1) {
                break;
            }
            for (int secondEnd = secondStart; secondEnd < n - 1; ++secondEnd) {
                if (num.charAt(secondStart) == '0' && secondStart != secondEnd) {
                    break;
                }
                if (valid(secondStart, secondEnd, num)) {
                    return true;
                }
            }
        }
        return false;
    }

    public boolean valid(int secondStart, int secondEnd, String num) {
        int n = num.length();
        int firstStart = 0, firstEnd = secondStart - 1;
        while (secondEnd <= n - 1) {
            String third = stringAdd(num, firstStart, firstEnd, secondStart, secondEnd);
            int thirdStart = secondEnd + 1;
            int thirdEnd = secondEnd + third.length();
            if (thirdEnd >= n || !num.substring(thirdStart, thirdEnd + 1).equals(third)) {
                break;
            }
            if (thirdEnd == n - 1) {
                return true;
            }
            firstStart = secondStart;
            firstEnd = secondEnd;
            secondStart = thirdStart;
            secondEnd = thirdEnd;
        }
        return false;
    }

    public String stringAdd(String s, int firstStart, int firstEnd, int secondStart, int secondEnd) {
        StringBuffer third = new StringBuffer();
        int carry = 0, cur = 0;
        while (firstEnd >= firstStart || secondEnd >= secondStart || carry != 0) {
            cur = carry;
            if (firstEnd >= firstStart) {
                cur += s.charAt(firstEnd) - '0';
                --firstEnd;
            }
            if (secondEnd >= secondStart) {
                cur += s.charAt(secondEnd) - '0';
                --secondEnd;
            }
            carry = cur / 10;
            cur %= 10;
            third.append((char) (cur + '0'));
        }
        third.reverse();
        return third.toString();
    }
}
```

## 20220111 <font color=#ec4c47>H</font> <font color=#ec4c47>U</font>

### 1036. 逃离大迷宫

原题链接：[1036. 逃离大迷宫](https://leetcode-cn.com/problems/escape-a-large-maze/)

> 在一个 106 x 106 的网格中，每个网格上方格的坐标为 (x, y) 。
>
> 现在从源方格 source = [sx, sy] 开始出发，意图赶往目标方格 target = [tx, ty] 。数组 blocked 是封锁的方格列表，其中每个 blocked[i] = [xi, yi] 表示坐标为 (xi, yi) 的方格是禁止通行的。
>
> 每次移动，都可以走到网格中在四个方向上相邻的方格，只要该方格 不 在给出的封锁列表 blocked 上。同时，不允许走出网格。
>
> 只有在可以通过一系列的移动从源方格 source 到达目标方格 target 时才返回 true。否则，返回 false。
>
> 提示：
>
> 0 <= blocked.length <= 200
> blocked[i].length == 2
> 0 <= xi, yi < 106
> source.length == target.length == 2
> 0 <= sx, sy, tx, ty < 106
> source != target
> 题目数据保证 source 和 target 不在封锁列表内

### 1.有限步数的广度优先搜索

[参考题解](https://leetcode-cn.com/problems/escape-a-large-maze/solution/tao-chi-da-mi-gong-by-leetcode-solution-qxhz/)

``` java
class Solution {
    // 在包围圈中
    static final int BLOCKED = -1;
    // 不在包围圈中
    static final int VALID = 0;
    // 无论在不在包围圈中，但在 n(n-1)/2 步搜索的过程中经过了 target
    static final int FOUND = 1;
    
    static final int[][] dirs = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    static final int BOUNDARY = 1000000;

    public boolean isEscapePossible(int[][] blocked, int[] source, int[] target) {
        if (blocked.length < 2) {
            return true;
        }

        Set<Pair> hashBlocked = new HashSet<Pair>();
        for (int[] pos : blocked) {
            hashBlocked.add(new Pair(pos[0], pos[1]));
        }

        int result = check(blocked, source, target, hashBlocked);
        if (result == FOUND) {
            return true;
        } else if (result == BLOCKED) {
            return false;
        } else {
            result = check(blocked, target, source, hashBlocked);
            return result != BLOCKED;
        }
    }

    public int check(int[][] blocked, int[] start, int[] finish, Set<Pair> hashBlocked) {
        int sx = start[0], sy = start[1];
        int fx = finish[0], fy = finish[1];
        int countdown = blocked.length * (blocked.length - 1) / 2;
        Pair startPair = new Pair(sx, sy);
        Queue<Pair> queue = new ArrayDeque<Pair>();
        queue.offer(startPair);
        Set<Pair> visited = new HashSet<Pair>();
        visited.add(startPair);
        while (!queue.isEmpty() && countdown > 0) {
            Pair pair = queue.poll();
            int x = pair.x, y = pair.y;
            for (int d = 0; d < 4; ++d) {
                int nx = x + dirs[d][0], ny = y + dirs[d][1];
                Pair newPair = new Pair(nx, ny);
                if (nx >= 0 && nx < BOUNDARY && ny >= 0 && ny < BOUNDARY && !hashBlocked.contains(newPair) && !visited.contains(newPair)) {
                    if (nx == fx && ny == fy) {
                        return FOUND;
                    }
                    --countdown;
                    queue.offer(newPair);
                    visited.add(newPair);
                }
            }
        }
        if (countdown > 0) {
            return BLOCKED;
        }
        return VALID;
    }
}

class Pair {
    int x;
    int y;

    public Pair(int x, int y) {
        this.x = x;
        this.y = y;
    }

    @Override
    public int hashCode() {
        return (int) ((long) x << 20 | y);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj instanceof Pair) {
            Pair pair2 = (Pair) obj;
            return x == pair2.x && y == pair2.y;
        }
        return false;
    }
}
```

## 20220112 <font color=#ed7336>M</font> <font color=#009975>S</font>

### 334. 递增的三元子序列

原题链接：[334. 递增的三元子序列](https://leetcode-cn.com/problems/increasing-triplet-subsequence/)

> 给你一个整数数组 nums ，判断这个数组中是否存在长度为 3 的递增子序列。
>
> 如果存在这样的三元组下标 (i, j, k) 且满足 i < j < k ，使得 nums[i] < nums[j] < nums[k] ，返回 true ；否则，返回 false 。
>
> **提示：**
>
> - `1 <= nums.length <= 5 * 105`
> - `-231 <= nums[i] <= 231 - 1`

### 1.迭代法

``` java
class Solution {
    public boolean increasingTriplet(int[] nums) {
         int len;
        if (nums == null || (len = nums.length) == 0) {
            return false;
        }

        int min, mid = min = Integer.MAX_VALUE;
        for (int i = 0; i < len; i++) {
            int num;
            if ((num = nums[i]) <= min) {
                // 小于min，更新min
                min = num;
            } else if (num <= mid) {
                // 小于mid，更新mid
                mid = num;
            } else {
                return true;
            }
        }

        return false;
    }
}
```

## 20220113 <font color=#009975>E</font> <font color=#009975>S</font>

### 747. 至少是其他数字两倍的最大数

原题链接：[747. 至少是其他数字两倍的最大数](https://leetcode-cn.com/problems/largest-number-at-least-twice-of-others/)

> 给你一个整数数组 nums ，其中总是存在 唯一的 一个最大整数 。
>
> 请你找出数组中的最大元素并检查它是否 至少是数组中每个其他数字的两倍 。如果是，则返回 最大元素的下标 ，否则返回 -1 。
>
> **提示：**
>
> - `1 <= nums.length <= 50`
> - `0 <= nums[i] <= 100`
> - `nums` 中的最大元素是唯一的

### 1迭代法

``` java
class Solution {
    public int dominantIndex(int[] nums) {
        int m1 = -1, m2 = -1;
        int index = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > m1) {
                m2 = m1;
                m1 = nums[i];
                index = i;
            } else if (nums[i] > m2) {
                m2 = nums[i];
            }
        }
        return m1 >= m2 * 2 ? index : -1;
    }
}
```

## 20220114 <font color=#ed7336>M</font> <font color=#ec4c47>U</font>

### 373. 查找和最小的 K 对数字

原题链接：[373. 查找和最小的 K 对数字](https://leetcode-cn.com/problems/find-k-pairs-with-smallest-sums/)

> 给定两个以 升序排列 的整数数组 nums1 和 nums2 , 以及一个整数 k 。
>
> 定义一对值 (u,v)，其中第一个元素来自 nums1，第二个元素来自 nums2 。
>
> 请找到和最小的 k 个数对 (u1,v1),  (u2,v2)  ...  (uk,vk) 。
>
>  提示:
>
> 1 <= nums1.length, nums2.length <= 105
> -109 <= nums1[i], nums2[i] <= 109
> nums1 和 nums2 均为升序排列
> 1 <= k <= 1000

### 1.优先队列

[参考链接](https://leetcode-cn.com/problems/find-k-pairs-with-smallest-sums/solution/cha-zhao-he-zui-xiao-de-kdui-shu-zi-by-l-z526/)

``` java
class Solution {
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        PriorityQueue<int[]> pq = new PriorityQueue<>(k, (o1, o2)->{
            return nums1[o1[0]] + nums2[o1[1]] - nums1[o2[0]] - nums2[o2[1]];
        });
        List<List<Integer>> ans = new ArrayList<>();
        int m = nums1.length;
        int n = nums2.length;
        for (int i = 0; i < Math.min(m, k); i++) {
            pq.offer(new int[]{i,0});
        }
        while (k-- > 0 && !pq.isEmpty()) {
            int[] idxPair = pq.poll();
            List<Integer> list = new ArrayList<>();
            list.add(nums1[idxPair[0]]);
            list.add(nums2[idxPair[1]]);
            ans.add(list);
            if (idxPair[1] + 1 < n) {
                pq.offer(new int[]{idxPair[0], idxPair[1] + 1});
            }
        }
        
        return ans;
    }
}
```

## 20220115 <font color=#009975>E</font> <font color=#009975>S</font>

### 1716. 计算力扣银行的钱

原题链接：[1716. 计算力扣银行的钱](https://leetcode-cn.com/problems/calculate-money-in-leetcode-bank/)

> Hercy 想要为购买第一辆车存钱。他 每天 都往力扣银行里存钱。
>
> 最开始，他在周一的时候存入 1 块钱。从周二到周日，他每天都比前一天多存入 1 块钱。在接下来每一个周一，他都会比 前一个周一 多存入 1 块钱。
>
> 给你 n ，请你返回在第 n 天结束的时候他在力扣银行总共存了多少块钱。
>
> **提示：**
>
> - `1 <= n <= 1000`

### 1.模拟

``` java
class Solution {
    public int totalMoney(int n) {
        // 先算出n天一共有几周，余几天
        int week = n / 7, days = n % 7;

        // base表示每周一存钱的基数
        int sum = 0, base = 1;
        while (base <= week) {
            // 每周存钱的数量就是 base * 7 + 21
            sum += base * 7 + 21;
            // 然后基数再 + 1
            base++;
        }

        // 剩余天数
        if (days > 0) {
            // 在base基础上每天 + 1
            for (int j = 0; j < days; j++) {
                sum += base + j;
            }
        }

        return sum;
    }
}
```

## 20220116 <font color=#ed7336>M</font> <font color=#009975>S</font>

### 382. 链表随机节点

原题链接：[382. 链表随机节点](https://leetcode-cn.com/problems/linked-list-random-node/)

> 给你一个单链表，随机选择链表的一个节点，并返回相应的节点值。每个节点 被选中的概率一样 。
>
> 实现 Solution 类：
>
> Solution(ListNode head) 使用整数数组初始化对象。
> int getRandom() 从链表中随机选择一个节点并返回该节点的值。链表中所有节点被选中的概率相等。
>
> **提示：**
>
> - 链表中的节点数在范围 `[1, 104]` 内
> - `-104 <= Node.val <= 104`
> - 至多调用 `getRandom` 方法 `104` 次

### 1.随机函数

``` java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    private List<ListNode> list;

    private Random random;

    public Solution(ListNode head) {
        list = new ArrayList<>();
        while (head != null) {
            list.add(head);

            head = head.next;
        }

        random = new Random();
    }
    
    public int getRandom() {
        return list.get(random.nextInt(list.size())).val;
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(head);
 * int param_1 = obj.getRandom();
 */
```

