# 2022年2月力扣每日1题

## 20220201 <font color=#009975>E</font> <font color=#ec4c47>U</font>

### 1763. 最长的美好子字符串

原题链接：[1763. 最长的美好子字符串](https://leetcode-cn.com/problems/longest-nice-substring/)

> 当一个字符串 s 包含的每一种字母的大写和小写形式 同时 出现在 s 中，就称这个字符串 s 是 美好 字符串。比方说，"abABB" 是美好字符串，因为 'A' 和 'a' 同时出现了，且 'B' 和 'b' 也同时出现了。然而，"abA" 不是美好字符串因为 'b' 出现了，而 'B' 没有出现。
>
> 给你一个字符串 s ，请你返回 s 最长的 美好子字符串 。如果有多个答案，请你返回 最早 出现的一个。如果不存在美好子字符串，请你返回一个空字符串。
>
> **提示：**
>
> - `1 <= s.length <= 100`
> - `s` 只包含大写和小写英文字母。

### 1.枚举

[参考题解](https://leetcode-cn.com/problems/longest-nice-substring/solution/zui-chang-de-mei-hao-zi-zi-fu-chuan-by-l-4l1t/)

``` java
class Solution {
    public String longestNiceSubstring(String s) {
        int n = s.length();
        int maxPos = 0;
        int maxLen = 0;
        for (int i = 0; i < n; ++i) {
            int lower = 0;
            int upper = 0;
            for (int j = i; j < n; ++j) {
                if (Character.isLowerCase(s.charAt(j))) {
                    lower |= 1 << (s.charAt(j) - 'a');
                } else {
                    upper |= 1 << (s.charAt(j) - 'A');
                }
                if (lower == upper && j - i + 1 > maxLen) {
                    maxPos = i;
                    maxLen = j - i + 1;
                }
            }
        }
        return s.substring(maxPos, maxPos + maxLen);
    }
}
```

## 20220202 <font color=#009975>E</font> <font color=#009975>S</font>

### 2000. 反转单词前缀

原题链接：[2000. 反转单词前缀](https://leetcode-cn.com/problems/reverse-prefix-of-word/)

> 给你一个下标从 0 开始的字符串 word 和一个字符 ch 。找出 ch 第一次出现的下标 i ，反转 word 中从下标 0 开始、直到下标 i 结束（含下标 i ）的那段字符。如果 word 中不存在字符 ch ，则无需进行任何操作。
>
> 例如，如果 word = "abcdefd" 且 ch = "d" ，那么你应该 反转 从下标 0 开始、直到下标 3 结束（含下标 3 ）。结果字符串将会是 "dcbaefd" 。
> 返回 结果字符串 。
>
> **提示：**
>
> - `1 <= word.length <= 250`
> - `word` 由小写英文字母组成
> - `ch` 是一个小写英文字母

### 1.双指针

``` java
class Solution {
    public String reversePrefix(String word, char ch) {
        int length = word.length();

        int pos = 0;
        for (; pos < length; pos++) {
            char c = word.charAt(pos);
            if (c == ch) {
                break ;
            }
        }

        if (pos == length || pos == 0) {
            return word;
        }

        char[] res = new char[length];
        int left = 0, right = pos;
        while (left < right) {
            res[left] = word.charAt(right);
            res[right] = word.charAt(left);
            left++;
            right--;
        }

        if (left == right) {
            res[left] = word.charAt(left);
        }

        for (int i = pos + 1; i < length; i++) {
            res[i] = word.charAt(i);
        }

        return new String(res);
    }
}
```

## 20220203 <font color=#ed7336>M</font> <font color=#ec4c47>U</font>

### 1414. 和为 K 的最少斐波那契数字数目

原题链接：[1414. 和为 K 的最少斐波那契数字数目](https://leetcode-cn.com/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/)

> 给你数字 k ，请你返回和为 k 的斐波那契数字的最少数目，其中，每个斐波那契数字都可以被使用多次。
>
> 斐波那契数字定义为：
>
> F1 = 1
> F2 = 1
> Fn = Fn-1 + Fn-2 ， 其中 n > 2 。
> 数据保证对于给定的 k ，一定能找到可行解。
>
> **提示：**
>
> - `1 <= k <= 10^9`

[参考题解](https://leetcode-cn.com/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/solution/he-wei-k-de-zui-shao-fei-bo-na-qi-shu-zi-shu-mu-by/)

### 1.贪心

``` java
class Solution {
    public int findMinFibonacciNumbers(int k) {
        List<Integer> f = new ArrayList<Integer>();
        f.add(1);
        int a = 1, b = 1;
        while (a + b <= k) {
            int c = a + b;
            f.add(c);
            a = b;
            b = c;
        }
        int ans = 0;
        for (int i = f.size() - 1; i >= 0 && k > 0; i--) {
            int num = f.get(i);
            if (k >= num) {
                k -= num;
                ans++;
            }
        }
        return ans;
    }
}
```

## 20220204 <font color=#009975>E</font> <font color=#ec4c47>U</font>

### 1725. 可以形成最大正方形的矩形数目

原题链接：[1725. 可以形成最大正方形的矩形数目](https://leetcode-cn.com/problems/number-of-rectangles-that-can-form-the-largest-square/)

> 给你一个数组 rectangles ，其中 rectangles[i] = [li, wi] 表示第 i 个矩形的长度为 li 、宽度为 wi 。
>
> 如果存在 k 同时满足 k <= li 和 k <= wi ，就可以将第 i 个矩形切成边长为 k 的正方形。例如，矩形 [4,6] 可以切成边长最大为 4 的正方形。
>
> 设 maxLen 为可以从矩形数组 rectangles 切分得到的 最大正方形 的边长。
>
> 请你统计有多少个矩形能够切出边长为 maxLen 的正方形，并返回矩形 数目 。
>
> 提示：
>
> 1 <= rectangles.length <= 1000
> rectangles[i].length == 2
> 1 <= li, wi <= 109
> li != wi
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/number-of-rectangles-that-can-form-the-largest-square
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 1.一次遍历

[参考题解](https://leetcode-cn.com/problems/number-of-rectangles-that-can-form-the-largest-square/solution/ke-yi-xing-cheng-zui-da-zheng-fang-xing-n6pvm/)

``` java
class Solution {
    public int countGoodRectangles(int[][] rectangles) {
        int res = 0, maxLen = 0;
        for (int[] rectangle : rectangles) {
            int l = rectangle[0], w = rectangle[1];
            int k = Math.min(l, w);
            if (k == maxLen) {
                ++res;
            } else if (k > maxLen) {
                res = 1;
                maxLen = k;
            }
        }
        return res;
    }
}
```

## 20220205 <font color=#ed7336>M</font> <font color=#ec4c47>U</font>

### 1219. 黄金矿工

原题链接：[1219. 黄金矿工](https://leetcode-cn.com/problems/path-with-maximum-gold/)

> 你要开发一座金矿，地质勘测学家已经探明了这座金矿中的资源分布，并用大小为 m * n 的网格 grid 进行了标注。每个单元格中的整数就表示这一单元格中的黄金数量；如果该单元格是空的，那么就是 0。
>
> 为了使收益最大化，矿工需要按以下规则来开采黄金：
>
> 每当矿工进入一个单元，就会收集该单元格中的所有黄金。
> 矿工每次可以从当前位置向上下左右四个方向走。
> 每个单元格只能被开采（进入）一次。
> 不得开采（进入）黄金数目为 0 的单元格。
> 矿工可以从网格中 任意一个 有黄金的单元格出发或者是停止。
>
> 提示：
>
> 1 <= grid.length, grid[i].length <= 15
> 0 <= grid[i][j] <= 100
> 最多 25 个单元格中有黄金。
>

### 1.回溯算法

[参考题解](https://leetcode-cn.com/problems/path-with-maximum-gold/solution/huang-jin-kuang-gong-by-leetcode-solutio-f9gg/)

``` java
class Solution {
    static int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    int[][] grid;
    int m, n;
    int ans = 0;

    public int getMaximumGold(int[][] grid) {
        this.grid = grid;
        this.m = grid.length;
        this.n = grid[0].length;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] != 0) {
                    dfs(i, j, 0);
                }
            }
        }
        return ans;
    }

    public void dfs(int x, int y, int gold) {
        gold += grid[x][y];
        ans = Math.max(ans, gold);

        int rec = grid[x][y];
        grid[x][y] = 0;

        for (int d = 0; d < 4; ++d) {
            int nx = x + dirs[d][0];
            int ny = y + dirs[d][1];
            if (nx >= 0 && nx < m && ny >= 0 && ny < n && grid[nx][ny] > 0) {
                dfs(nx, ny, gold);
            }
        }

        grid[x][y] = rec;
    }
}
```

## 20220206 <font color=#009975>E</font> <font color=#009975>S</font>

### 1748. 唯一元素的和

原题链接：[1748. 唯一元素的和](https://leetcode-cn.com/problems/sum-of-unique-elements/)

> 给你一个整数数组 `nums` 。数组中唯一元素是那些只出现 **恰好一次** 的元素。
>
> 请你返回 `nums` 中唯一元素的 **和** 。
>
> **提示：**
>
> - `1 <= nums.length <= 100`
> - `1 <= nums[i] <= 100`

### 1.哈希表

``` java
class Solution {
    public int sumOfUnique(int[] nums) {
        int length = nums.length;

        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        int sum = 0;
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if (entry.getValue() == 1) {
                sum += entry.getKey();
            }
        }

        return sum;
    }
}
```

## 20220207 <font color=#ed7336>M</font> <font color=#ec4c47>U</font>

### 1405. 最长快乐字符串

原题链接：[1405. 最长快乐字符串](https://leetcode-cn.com/problems/longest-happy-string/)

> 如果字符串中不含有任何 'aaa'，'bbb' 或 'ccc' 这样的字符串作为子串，那么该字符串就是一个「快乐字符串」。
>
> 给你三个整数 a，b ，c，请你返回 任意一个 满足下列全部条件的字符串 s：
>
> s 是一个尽可能长的快乐字符串。
> s 中 最多 有a 个字母 'a'、b 个字母 'b'、c 个字母 'c' 。
> s 中只含有 'a'、'b' 、'c' 三种字母。
> 如果不存在这样的字符串 s ，请返回一个空字符串 ""。
>
> **提示：**
>
> - `0 <= a, b, c <= 100`
> - `a + b + c > 0`

### 1.贪心

``` java
class Solution {
    public String longestDiverseString(int a, int b, int c) {
        StringBuilder res = new StringBuilder();
        Pair[] arr = {new Pair(a, 'a'), new Pair(b, 'b'), new Pair(c, 'c')};
        
        while (true) {
            Arrays.sort(arr, (p1, p2) -> p2.freq - p1.freq);
            boolean hasNext = false;
            for (Pair pair : arr) {
                if (pair.freq <= 0) {
                    break;
                }
                int m = res.length();
                if (m >= 2 && res.charAt(m - 2) == pair.ch && res.charAt(m - 1) == pair.ch) {
                    continue;
                }
                hasNext = true;
                res.append(pair.ch);
                pair.freq--;
                break;
            }
            if (!hasNext) {
                break;
            }
        }
      
        return res.toString();
    }

    class Pair {
        int freq;
        char ch;

        public Pair(int freq, char ch) {
            this.freq = freq;
            this.ch = ch;
        }
    }
}
```

## 20220208 <font color=#ec4c47>H</font> <font color=#ec4c47>U</font>

### 1001. 网格照明

原题链接：[1001. 网格照明](https://leetcode-cn.com/problems/grid-illumination/)

> 在大小为 n x n 的网格 grid 上，每个单元格都有一盏灯，最初灯都处于 关闭 状态。
>
> 给你一个由灯的位置组成的二维数组 lamps ，其中 lamps[i] = [rowi, coli] 表示 打开 位于 grid[rowi][coli] 的灯。即便同一盏灯可能在 lamps 中多次列出，不会影响这盏灯处于 打开 状态。
>
> 当一盏灯处于打开状态，它将会照亮 自身所在单元格 以及同一 行 、同一 列 和两条 对角线 上的 所有其他单元格 。
>
> 另给你一个二维数组 queries ，其中 queries[j] = [rowj, colj] 。对于第 j 个查询，如果单元格 [rowj, colj] 是被照亮的，则查询结果为 1 ，否则为 0 。在第 j 次查询之后 [按照查询的顺序] ，关闭 位于单元格 grid[rowj][colj] 上及相邻 8 个方向上（与单元格 grid[rowi][coli] 共享角或边）的任何灯。
>
> 返回一个整数数组 ans 作为答案， ans[j] 应等于第 j 次查询 queries[j] 的结果，1 表示照亮，0 表示未照亮。
>
> 提示：
>
> 1 <= n <= 109
> 0 <= lamps.length <= 20000
> 0 <= queries.length <= 20000
> lamps[i].length == 2
> 0 <= rowi, coli < n
> queries[j].length == 2
> 0 <= rowj, colj < n
>

### 1.哈希表

[参考题解](https://leetcode-cn.com/problems/grid-illumination/solution/wang-ge-zhao-ming-by-leetcode-solution-7omu/)

``` java
class Solution {
    public int[] gridIllumination(int n, int[][] lamps, int[][] queries) {
        Map<Integer, Integer> row = new HashMap<Integer, Integer>();
        Map<Integer, Integer> col = new HashMap<Integer, Integer>();
        Map<Integer, Integer> diagonal = new HashMap<Integer, Integer>();
        Map<Integer, Integer> antiDiagonal = new HashMap<Integer, Integer>();
        Set<Long> points = new HashSet<Long>();
        for (int[] lamp : lamps) {
            if (!points.add(hash(lamp[0], lamp[1]))) {
                continue;
            }
            row.put(lamp[0], row.getOrDefault(lamp[0], 0) + 1);
            col.put(lamp[1], col.getOrDefault(lamp[1], 0) + 1);
            diagonal.put(lamp[0] - lamp[1], diagonal.getOrDefault(lamp[0] - lamp[1], 0) + 1);
            antiDiagonal.put(lamp[0] + lamp[1], antiDiagonal.getOrDefault(lamp[0] + lamp[1], 0) + 1);
        }
        int[] ret = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int r = queries[i][0], c = queries[i][1];
            if (row.getOrDefault(r, 0) > 0) {
                ret[i] = 1;
            } else if (col.getOrDefault(c, 0) > 0) {
                ret[i] = 1;
            } else if (diagonal.getOrDefault(r - c, 0) > 0) {
                ret[i] = 1;
            } else if (antiDiagonal.getOrDefault(r + c, 0) > 0) {
                ret[i] = 1;
            }
            for (int x = r - 1; x <= r + 1; x++) {
                for (int y = c - 1; y <= c + 1; y++) {
                    if (x < 0 || y < 0 || x >= n || y >= n) {
                        continue;
                    }
                    if (points.remove(hash(x, y))) {
                        row.put(x, row.get(x) - 1);
                        if (row.get(x) == 0) {
                            row.remove(x);
                        }
                        col.put(y, col.get(y) - 1);
                        if (col.get(y) == 0) {
                            col.remove(y);
                        }
                        diagonal.put(x - y, diagonal.get(x - y) - 1);
                        if (diagonal.get(x - y) == 0) {
                            diagonal.remove(x - y);
                        }
                        antiDiagonal.put(x + y, antiDiagonal.get(x + y) - 1);
                        if (antiDiagonal.get(x + y) == 0) {
                            antiDiagonal.remove(x + y);
                        }
                    }
                }
            }
        }
        return ret;
    }

    public long hash(int x, int y) {
        return (long) x + ((long) y << 32);
    }
}
```

## 20220209 <font color=#009975>E</font> <font color=#009975>S</font>

### 2006. 差的绝对值为 K 的数对数目

原题链接：[2006. 差的绝对值为 K 的数对数目](https://leetcode-cn.com/problems/count-number-of-pairs-with-absolute-difference-k/)

> 给你一个整数数组 nums 和一个整数 k ，请你返回数对 (i, j) 的数目，满足 i < j 且 |nums[i] - nums[j]| == k 。
>
> |x| 的值定义为：
>
> 如果 x >= 0 ，那么值为 x 。
> 如果 x < 0 ，那么值为 -x 。
>
> **提示：**
>
> - `1 <= nums.length <= 200`
> - `1 <= nums[i] <= 100`
> - `1 <= k <= 99`

### 1.遍历

``` java
class Solution {
    public int countKDifference(int[] nums, int k) {
        int length = nums.length;

        int sum = 0;
        for (int i = 0; i < length; i++) {
            for (int j = i + 1; j < length; j++) {
                if (Math.abs(nums[i] - nums[j]) == k) {
                    sum++;
                }
            }
        }

        return sum;
    }
}
```

