# 20210609 <font color=#ec4c47>H</font> <font color=#ec4c47>U</font>

原题链接：[879. 盈利计划](https://leetcode-cn.com/problems/profitable-schemes/)

> 集团里有 n 名员工，他们可以完成各种各样的工作创造利润。
>
> 第 i 种工作会产生 profit[i] 的利润，它要求 group[i] 名成员共同参与。如果成员参与了其中一项工作，就不能参与另一项工作。
>
> 工作的任何至少产生 minProfit 利润的子集称为 盈利计划 。并且工作的成员总数最多为 n 。
>
> 有多少种计划可以选择？因为答案很大，所以 返回结果模 10^9 + 7 的值。

## 1.动态规划

参考题解：[特殊多维费用背包问题解决方案](https://leetcode-cn.com/problems/profitable-schemes/solution/gong-shui-san-xie-te-shu-duo-wei-fei-yon-7su9/)

还没有理解到题解的意思，暂时未写注释

``` java
class Solution {
    public int profitableSchemes(int n, int minProfit, int[] group, int[] profit) {
        int mod = (int)1e9+7;
        int m = group.length;
        long[][][] dp = new long[m + 1][n + 1][minProfit + 1];
        for (int i = 0; i <= n; i++) {
            dp[0][i][0] = 1;
        }

        for (int i = 1; i <= m; i++) {
            int g = group[i - 1], p = profit[i - 1];
            for (int j = 0; j <= n; j++) {
                for (int k = 0; k <= minProfit; k++) {
                    dp[i][j][k] = dp[i - 1][j][k];

                    if (j >= g) {
                        int u = Math.max(k - p, 0);
                        dp[i][j][k] += dp[i - 1][j - g][u];
                        if (dp[i][j][k] >= mod) {
                            dp[i][j][k] %= mod;
                        }
                    }
                }
            }
        }

        return (int)dp[m][n][minProfit];
    }
}
```

# 20210610 <font color=#ed7336>M</font> <font color=#ed7336>R</font>

原题链接：[518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

> 给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

## 1.完全背包

参考题解：[详解完全背包问题](https://leetcode-cn.com/problems/coin-change-2/solution/gong-shui-san-xie-xiang-jie-wan-quan-bei-6hxv/)

``` java
class Solution {

    public int change(int amount, int[] coins) {
        int n = coins.length;
        // 定义 dp[i][j] 为考虑前 i 个硬币，凑成总和为 j 的方案数量
        int[][] dp = new int[n + 1][amount + 1];
        // 0 个硬币凑成 0 元的方案为 1
        dp[0][0] = 1;

        for (int i = 1; i <= n; i++) {
            int val = coins[i - 1];
            for (int j = 0; j <= amount; j++) {
                // 不使用该硬币
                dp[i][j] = dp[i - 1][j];

                // 使用该硬币：由于每个硬币可以被选择多次（容量允许的情况下）
                // 因此方案数量应当是选择「任意个」该硬币的方案总和
                for (int k = 1; k * val <= j; k++) {
                    dp[i][j] += dp[i - 1][j - k * val];
                }
            }
        }

        return dp[n][amount];
    }
}
```

