# 20210609 <font color=#ec4c47>H</font> <font color=#ec4c47>U</font>

原题链接：[879. 盈利计划](https://leetcode-cn.com/problems/profitable-schemes/)

> 集团里有 n 名员工，他们可以完成各种各样的工作创造利润。
>
> 第 i 种工作会产生 profit[i] 的利润，它要求 group[i] 名成员共同参与。如果成员参与了其中一项工作，就不能参与另一项工作。
>
> 工作的任何至少产生 minProfit 利润的子集称为 盈利计划 。并且工作的成员总数最多为 n 。
>
> 有多少种计划可以选择？因为答案很大，所以 返回结果模 10^9 + 7 的值。

## 1.动态规划

参考题解：[特殊多维费用背包问题解决方案](https://leetcode-cn.com/problems/profitable-schemes/solution/gong-shui-san-xie-te-shu-duo-wei-fei-yon-7su9/)

还没有理解到题解的意思，暂时未写注释

``` java
class Solution {
    public int profitableSchemes(int n, int minProfit, int[] group, int[] profit) {
        int mod = (int)1e9+7;
        int m = group.length;
        long[][][] dp = new long[m + 1][n + 1][minProfit + 1];
        for (int i = 0; i <= n; i++) {
            dp[0][i][0] = 1;
        }

        for (int i = 1; i <= m; i++) {
            int g = group[i - 1], p = profit[i - 1];
            for (int j = 0; j <= n; j++) {
                for (int k = 0; k <= minProfit; k++) {
                    dp[i][j][k] = dp[i - 1][j][k];

                    if (j >= g) {
                        int u = Math.max(k - p, 0);
                        dp[i][j][k] += dp[i - 1][j - g][u];
                        if (dp[i][j][k] >= mod) {
                            dp[i][j][k] %= mod;
                        }
                    }
                }
            }
        }

        return (int)dp[m][n][minProfit];
    }
}
```

# 20210610 <font color=#ed7336>M</font> <font color=#ed7336>R</font>

原题链接：[518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

> 给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

## 1.完全背包

参考题解：[详解完全背包问题](https://leetcode-cn.com/problems/coin-change-2/solution/gong-shui-san-xie-xiang-jie-wan-quan-bei-6hxv/)

``` java
class Solution {

    public int change(int amount, int[] coins) {
        int n = coins.length;
        // 定义 dp[i][j] 为考虑前 i 个硬币，凑成总和为 j 的方案数量
        int[][] dp = new int[n + 1][amount + 1];
        // 0 个硬币凑成 0 元的方案为 1
        dp[0][0] = 1;

        for (int i = 1; i <= n; i++) {
            int val = coins[i - 1];
            for (int j = 0; j <= amount; j++) {
                // 不使用该硬币
                dp[i][j] = dp[i - 1][j];

                // 使用该硬币：由于每个硬币可以被选择多次（容量允许的情况下）
                // 因此方案数量应当是选择「任意个」该硬币的方案总和
                for (int k = 1; k * val <= j; k++) {
                    dp[i][j] += dp[i - 1][j - k * val];
                }
            }
        }

        return dp[n][amount];
    }
}
```

# 20210611 <font color=#ed7336>M</font> <font color=#009975>S</font>

原题链接：[279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

> 给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。
>
> 给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。
>
> 完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。
>

## 1.动态规划

``` java
class Solution {
    public int numSquares(int n) {
        // dp[i] 表示和为第 i 个正整数的完全平方数的最少数量
        int[] dp = new int[n + 1];
		// 因为要求最小值，所以这里给 dp 赋一个不可能的值作为最大值
        // 这里赋值 n + 1 是因为只有当完全平方数是 1 时，和为 n 的完全平方数最大为 n
        // 所以 n + 1 是不可能达到的值
        Arrays.fill(dp, n + 1);
        // 设定初始值，没有完全平方数的和为 0，所以 dp[0] = 0
        dp[0] = 0;

        // 自底向上
        // 从 1 开始计算和为 i 的完全平方数的最少数量
        for (int i = 1; i <= n; i++) {
            // 完全平方数肯定要小于 i
            for (int j = 1; j * j <= i; j++) {
                // 使用完全平方数 j * j，再在 dp[i - j * j] 基础上加 1
                // 每个完全平方数都用一遍，然后取最终组合的最小值
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
            }
        }

        return dp[n];
    }
}
```

